{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mati": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": true,
          "changeDetection": "OnPush",
          "displayBlock": true,
          "style": "scss"
        }
      },
      "root": "projects/mati",
      "sourceRoot": "projects/mati/src",
      "prefix": "hostiles",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mati",
            "index": "projects/mati/src/index.html",
            "browser": "projects/mati/src/main.ts",
            "tsConfig": "projects/mati/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mati/src/favicon.ico",
              "projects/mati/src/assets"
            ],
            "styles": ["projects/mati/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mati:build:production"
            },
            "development": {
              "buildTarget": "mati:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "mati:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/mati/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mati/src/favicon.ico",
              "projects/mati/src/assets"
            ],
            "styles": ["projects/mati/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mati/**/*.ts",
              "projects/mati/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "9cec02e3-cdf5-49e1-826f-2df6b6a816c3",
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
